NLPFuncAppJS: NLPFuncApp
NLPFuncApp
Index
Classes
APIError
Type aliases
DistanceMetric
Headers
Response
Stemmer
Tokenizer
Functions
default
distance
fail
findAll
getCounts
logStart
makeLogger
match
sentiment
stem
succeed
tokenize
tokenizeAndStem
tryDefine
validateJSON
Object literals
CACHE_HEADER
HTML_HEADER
HTTP_ERR
JSON_HEADER
TEXT_HEADER
Type aliases
DistanceMetric
DistanceMetric: "LevenshteinDistance" | "DamerauLevenshteinDistance" | "JaroWinklerDistance" | "DiceCoefficient"
Headers
Headers: Record<string, string>
Response
Response: any
Stemmer
Stemmer: "PorterStemmer" | "LancasterStemmer"
Tokenizer
Tokenizer: "OrthographyTokenizer" | "WordPunctTokenizer" | "WordTokenizer" | "TreebankWordTokenizer"
Functions
default
default(context: Context, req: HttpRequest): Promise<Response>
Parameters
context: Context
req: HttpRequest
Returns Promise<Response>
Const distance
distance(s1: string, s2: string, metric?: DistanceMetric): number
Parameters
s1: string
s2: string
Default value metric: DistanceMetric = "LevenshteinDistance"
Returns number
Const fail
fail(context: Context, msg: string, status?: number, headers?: Headers): Response
Parameters
context: Context
msg: string
Default value status: number = 400
Default value headers: Headers = { ...TEXT_HEADER }
Returns Response
Const findAll
findAll(str: string, regex: RegExp): string[]
findAll(regex: RegExp, str: string): string[]
Parameters
str: string
regex: RegExp
Returns string[]
Parameters
regex: RegExp
str: string
Returns string[]
Const getCounts
getCounts(text: string, regex: RegExp): Record<string, number>
Parameters
text: string
regex: RegExp
Returns Record<string, number>
Const logStart
logStart(context: Context): void
Parameters
context: Context
Returns void
Const makeLogger
makeLogger(context: Context): object
Parameters
context: Context
Returns object
error: function
error(...xs: any[]): void
Parameters
Rest ...xs: any[]
Returns void
log: function
log(...xs: any[]): void
Parameters
Rest ...xs: any[]
Returns void
warn: function
warn(...xs: any[]): void
Parameters
Rest ...xs: any[]
Returns void
Const match
match(s1: string, s2: string): object
Parameters
s1: string
s2: string
Returns object
distance: number
substring: string
Const sentiment
sentiment(txt: string, tokenizer?: Tokenizer, stemmer?: Stemmer): number
Parameters
txt: string
Default value tokenizer: Tokenizer = "WordTokenizer"
Default value stemmer: Stemmer = "PorterStemmer"
Returns number
Const stem
stem(word: string, stemmer?: Stemmer): string
Parameters
word: string
Default value stemmer: Stemmer = "PorterStemmer"
Returns string
Const succeed
succeed(context: Context, body: any, headers?: Headers, status?: number): Response
Parameters
context: Context
body: any
Default value headers: Headers = { ...CACHE_HEADER, ...JSON_HEADER }
Default value status: number = 200
Returns Response
Const tokenize
tokenize(txt: string, tokenizer?: Tokenizer): string[]
Parameters
txt: string
Default value tokenizer: Tokenizer = "WordTokenizer"
Returns string[]
Const tokenizeAndStem
tokenizeAndStem(txt: string, tokenizer?: Tokenizer, stemmer?: Stemmer): string[]
Parameters
txt: string
Default value tokenizer: Tokenizer = "WordTokenizer"
Default value stemmer: Stemmer = "PorterStemmer"
Returns string[]
Const tryDefine
tryDefine(context: any, word: any): Promise<any>
Parameters
context: any
word: any
Returns Promise<any>
word
Const validateJSON
validateJSON(context: Context, schema: Record<string, any>, what?: "body" | "query"): void
Parameters
context: Context
schema: Record<string, any>
Default value what: "body" | "query" = "body"
Returns void
Object literals
Const CACHE_HEADER
CACHE_HEADER: object
Cache-Control
Cache-Control: string = "private, immutable"
Const HTML_HEADER
HTML_HEADER: object
Content-Type
Content-Type: string = "text/html"
Const HTTP_ERR
HTTP_ERR: object
NOT_FOUND
NOT_FOUND: number = 404
USER_ERR
USER_ERR: number = 400
Const JSON_HEADER
JSON_HEADER: object
Content-Type
Content-Type: string = "application/json"
Const TEXT_HEADER
TEXT_HEADER: object
Content-Type
Content-Type: string = "text/plain"
