nlp-func-app - v1.0.0: "natural/index"
External module "natural/index"
Index
Type aliases
DistanceMetric
Stemmer
Tokenizer
Functions
distance
match
sentiment
stem
tokenize
tokenizeAndStem
Type aliases
DistanceMetric
DistanceMetric: "LevenshteinDistance" | "DamerauLevenshteinDistance" | "JaroWinklerDistance" | "DiceCoefficient"
Stemmer
Stemmer: "PorterStemmer" | "LancasterStemmer"
Tokenizer
Tokenizer: "OrthographyTokenizer" | "WordPunctTokenizer" | "WordTokenizer" | "TreebankWordTokenizer"
Functions
Const distance
distance(s1: string, s2: string, metric?: DistanceMetric): number
Parameters
s1: string
s2: string
Default value metric: DistanceMetric = "LevenshteinDistance"
Returns number
Const match
match(s1: string, s2: string): object
Parameters
s1: string
s2: string
Returns object
distance: number
substring: string
Const sentiment
sentiment(txt: string, tokenizer?: Tokenizer, stemmer?: Stemmer): number
Parameters
txt: string
Default value tokenizer: Tokenizer = "WordTokenizer"
Default value stemmer: Stemmer = "PorterStemmer"
Returns number
Const stem
stem(word: string, stemmer?: Stemmer): string
Parameters
word: string
Default value stemmer: Stemmer = "PorterStemmer"
Returns string
Const tokenize
tokenize(txt: string, tokenizer?: Tokenizer): string[]
Parameters
txt: string
Default value tokenizer: Tokenizer = "WordTokenizer"
Returns string[]
Const tokenizeAndStem
tokenizeAndStem(txt: string, tokenizer?: Tokenizer, stemmer?: Stemmer): string[]
Parameters
txt: string
Default value tokenizer: Tokenizer = "WordTokenizer"
Default value stemmer: Stemmer = "PorterStemmer"
Returns string[]
